version: '2'
services:
  grunt-wordpress-starter-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wp_grunt_wordpress_starter
      MYSQL_USER: wpdev
      MYSQL_PASSWORD: wpdev
  grunt-wordpress-starter:
    build: .
    volumes:
      - /Users/grahlie/Sites/grunt-wordpress-starter/:/var/www/html/
    ports:
      - '8080:80'
    depends_on:
      - grunt-wordpress-starter-db
    environment:
      DBNAME: wp_grunt_wordpress_starter
      DBUSER: wpdev
      DBPASS: wpdev
      DBHOST: localhost
      DOMAIN: gruntwordpresstarter.local
